#admin-app-reg-config-container {
  .lmb-label{
    font-size: 35px
  }
  .lmb-input {
    height: 100px;
    font-size: 23px;
    font-weight: 300;
  }
  .lmb-lg-button {
    font-size: 38px;
  }
  .lmb-lg-legend {
    font-size: 40px;
    font-weight: 700;
  }
  .toggle-label {
    font-size: 23px;
  }
}