@import "mobile-angular-ui/src/less/variables.less";
.face-scroll-item-container {
  .scroll-bottom-icon {
    font-size: 2.2em;
  }
  .lmb-info {
    .persons-name, .id-number{
      display: inline;
      font-size: 23px;
      //tablet
      @media (min-width: @screen-sm-min) {
        font-size: 35px;
      }
      @media (min-width: @screen-md-min) {
        font-size: 50px;
      }
    }
    display: inline;
  }
}