/*
Less taken from angular mobile demo
  http://mobileangularui.com/demo/#/
*/
.feature-icon {
  font-size: 44px;
  padding: 0;
  line-height: 68px;
  width: 72px;
  text-align: center;
  opacity: .8;
  border: 3px solid;
  border-radius: 200px;
  height: 72px;
  margin-bottom: 20px;
}
#home-template .feature-icon {
  line-height: 60px;
}