@import "mobile-angular-ui/src/less/variables.less";
#scroll-template {
  .scroll-liked-unselected {
    color:#333;
    font-size: 30px;
  }
  .scroll-liked-selected {
    color: @brand-primary;
    font-size: 30px;
  }

}